src/main/resources/PremiumMADDataModel.proto

package com.madhouse.ssp;

import "PremiumMADRTBProtocol.proto";

message MediaBid
{
	optional int64 time = 1;
	optional string ua = 2;
	optional string ip = 3;
	optional string impid = 4;
	optional int32 status = 5;
	optional MediaRequest request = 11;
	optional MediaResponse response = 12;
	
	message MediaRequest
	{
		optional string bid = 1;
		optional int64 mid = 2;
		optional int32 mcat = 3;
		optional int32 mtype = 4;
		optional string bundle = 5;
		optional string name = 6;
		optional int64 plcmtid = 7;
		optional int32 adtype = 8;
		optional int32 w = 9;
		optional int32 h = 10;
		optional string did = 11;
		optional string didmd5 = 12;
		optional string dpid = 13;
		optional string dpidmd5 = 14;
		optional string mac = 15;
		optional string macmd5 = 16;
		optional string ifa = 17;
		optional int32 carrier = 18;
		optional int32 connectiontype = 19;
		optional int32 devicetype = 20;
        optional string dealid = 21;
        optional float lon = 22;
		optional float lat = 23;
		optional int32 os = 24;
		optional string osv = 25;
		optional string ip = 26;
		optional string ua = 27;
		optional string make = 28;
		optional string model = 29;
		optional string cell = 30;
		optional string cellmd5 = 31;
		repeated string tags = 32;
		optional string adspacekey = 33;
		optional int32 test = 34;
		optional int32 bidfloor = 35;
		optional int32 bidtype = 36;
		optional string location = 37;
	}
	
	message MediaResponse
	{
		optional int64 dspid = 1;
		optional string admid = 2;
		optional string icon = 3;
		optional string cover = 4;
		optional string title = 5;
		optional string desc = 6;
		optional int32 duration = 7;
		repeated string adm = 8;
		optional string lpgurl = 9;
		optional int32 acttype = 10;
		repeated string impurl = 11;
		repeated string clkurl = 12;
		repeated string securl = 13;
	}
}

message WinNotice
{
	optional int64 time = 1;
	optional int32 status = 2;
	optional int64 dspid = 3;
	optional string impid = 4;
	optional int64 mid = 5;
	optional int64 plcmtid = 6;
	optional int32 price = 7;
}

message ImpressionTrack
{
	optional int64 time = 1;
	optional string ua = 2;
	optional string ip = 3;
	optional int32 status = 4;
	optional string impid = 5;
	optional int64 mid = 6;
	optional int64 plcmtid = 7;
	optional int64 policyid = 8;
	optional int64 dspid = 9;
	optional int32 income = 21;
	optional int32 cost = 22;
}

message ClickTrack
{
	optional int64 time = 1;
	optional string ua = 2;
	optional string ip = 3;
	optional int32 status = 4;
	optional string impid = 5;
	optional int64 mid = 6;
	optional int64 plcmtid = 7;
	optional int64 policyid = 8;
	optional int64 dspid = 9;
	optional string url = 10;
	optional int32 income = 21;
	optional int32 cost = 22;
}

message DSPBid
{
	optional int64 time = 1;
	optional int64 dspid = 2;
	optional int64 policyid = 3;
	optional int32 tradingtype = 4;
	optional int32 status = 5;
	optional com.madhouse.rtb.BidRequest request = 11;
	optional com.madhouse.rtb.BidResponse response = 12;
}
