src/main/resources/PremiumMADDataModel.proto

package com.madhouse.ssp;

import "PremiumMADRTBProtocol.proto";

message MediaBid
{
	optional int64 time = 1;
	optional string ua = 2;
	optional string ip = 3;
	optional string impid = 4;
	optional int32 status = 5;
	optional int32 bidfloor = 6;
	optional int32 bidtype = 7;
	optional string location = 8;
	optional MediaRequest request = 11;
	optional MediaResponse response = 12;
	
	message MediaRequest
	{
        //media request id
		optional string bid = 1;
        //media id
		optional int64 mediaid = 2;
        //media category
		optional int32 category = 3;
        //media type(app/site)
		optional int32 type = 4;
        //media package name
		optional string bundle = 5;
        //media name
		optional string name = 6;
        //adspace id
		optional int64 adspaceid = 7;
        //adspace key(required)
		optional string adspacekey = 8;
        //adtype
		optional int32 adtype = 9;
        //width
		optional int32 w = 10;
        //height
		optional int32 h = 11;
        //device id(android imei)
		optional string did = 12;
        //device id md5
		optional string didmd5 = 13;
        //device platform id(android id, udid, uuid)
		optional string dpid = 14;
        //device platform id md5;
		optional string dpidmd5 = 15;
        //mac(eth0 address)
		optional string mac = 16;
        //mac md5
		optional string macmd5 = 17;
        //id for advertising(aaid, idfa)
		optional string ifa = 18;
        //carrier type(required)
		optional int32 carrier = 19;
        //connection type(required)
		optional int32 connectiontype = 20;
        //device type(required)
		optional int32 devicetype = 21;
        //deal id
        optional string dealid = 22;
        //longitude
        optional float lon = 23;
        //latitude
		optional float lat = 24;
        //device os type(required)
		optional int32 os = 25;
        //os version
		optional string osv = 26;
        //user ip(required)
		optional string ip = 27;
        //user ua(required)
		optional string ua = 28;
        //device make
		optional string make = 29;
        //device model
		optional string model = 30;
        //phone number
		optional string cell = 31;
        //phone number md5
		optional string cellmd5 = 32;
        //user tags from media
		repeated string tags = 33;
        //test mode
		optional int32 test = 34;
		//request basic_price
		optional int32 bidfloor = 35;
	}
	
	message MediaResponse
	{
		optional int64 dspid = 1;
		optional string admid = 2;
        optional int32 layout = 3;
		optional string icon = 4;
		optional string cover = 5;
		optional string title = 6;
		optional string desc = 7;
		optional int32 duration = 8;
		repeated string adm = 9;
		optional string dealid = 10;
		optional string lpgurl = 11;
		optional int32 acttype = 12;
		optional com.madhouse.rtb.BidResponse.SeatBid.Bid.Monitor monitor = 101;
	}
}

message WinNotice
{
	optional int64 time = 1;
	optional int32 status = 2;
	optional int64 dspid = 3;
	optional string impid = 4;
	optional int64 mediaid = 5;
	optional int64 adspaceid = 6;
	optional int32 price = 7;
}

message ImpressionTrack
{
	optional int64 time = 1;
	optional string ua = 2;
	optional string ip = 3;
	optional int32 status = 4;
	optional string impid = 5;
	optional int64 mediaid = 6;
	optional int64 adspaceid = 7;
	optional int64 policyid = 8;
    optional bool valid = 9;
	optional Ext ext = 10;

	message Ext {
		optional string args = 1;
		optional int64 dspid = 11;
		optional int32 income = 12;
		optional int32 cost = 13;
	}
}

message ClickTrack
{
	optional int64 time = 1;
	optional string ua = 2;
	optional string ip = 3;
	optional int32 status = 4;
	optional string impid = 5;
	optional int64 mediaid = 6;
	optional int64 adspaceid = 7;
	optional int64 policyid = 8;
    optional bool valid = 10;
	optional Ext ext = 11;
	optional string url = 12;

	message Ext {
		optional string args = 1;
		optional int64 dspid = 11;
		optional int32 income = 12;
		optional int32 cost = 13;
	}
}

message DSPBid
{
	optional int64 time = 1;
	optional int64 dspid = 2;
    optional int64 policyid = 3;
	optional int32 deliverytype = 4;
	optional int32 status = 5;
    optional int32 price = 6;
	
	optional DSPRequest request = 11;
	optional DSPResponse response = 12;
	
	message DSPRequest
	{
        optional string id = 1;
        optional string impid = 2;
		optional int32 adtype = 3;
		optional int32 layout = 4;
		optional string tagid = 5;
		optional string dealid = 6;
		optional int32 test = 7;
		optional int32 bidfloor = 8;
		optional int32 bidtype = 9;
        optional int32 tmax = 10;
	}

	message DSPResponse
	{
		optional string id = 1;
		optional string bidid = 2;
		optional string impid = 3;
		optional string adid = 4;
		optional string cid = 5;
		optional string crid = 6;
		optional int32 price = 7;
		optional string nurl = 8;
		optional string admid = 9;
		optional string icon = 10;
		optional string cover = 11;
		optional string title = 12;
		optional string desc = 13;
		optional int32 duration = 14;
		repeated string adm = 15;
		optional string dealid = 16;
		optional string lpgurl = 17;
		optional int32 acttype = 18;
		optional com.madhouse.rtb.BidResponse.SeatBid.Bid.Monitor monitor = 101;
	}
}
